server {
              listen 80;
              server_name  127.0.0.1;
              location / {
                           proxy_pass http://frontend:4000;
                           proxy_http_version 1.1;
                           proxy_set_header Upgrade $http_upgrade;
                           proxy_set_header Connection 'upgrade';
                           proxy_set_header Host $host;
                           proxy_cache_bypass $http_upgrade;

                           gzip on;
                           gzip_vary on;
                           gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
                           gzip_proxied expired no-cache no-store private auth;
                           gzip_disable "MSIE [1-6]\.";

                           add_header Cache-Control "max-age=0, no-cache, no-store, must-revalidate";
                           add_header Pragma "no-cache";
               }
}
